
interface zeromq_packet_read
module procedure zeromq_packet_read_complex_4_0
module procedure zeromq_packet_read_complex_4_1
module procedure zeromq_packet_read_complex_4_2
module procedure zeromq_packet_read_complex_4_3
module procedure zeromq_packet_read_complex_4_4
module procedure zeromq_packet_read_complex_4_5
module procedure zeromq_packet_read_complex_4_6
module procedure zeromq_packet_read_complex_4_7
module procedure zeromq_packet_read_complex_8_0
module procedure zeromq_packet_read_complex_8_1
module procedure zeromq_packet_read_complex_8_2
module procedure zeromq_packet_read_complex_8_3
module procedure zeromq_packet_read_complex_8_4
module procedure zeromq_packet_read_complex_8_5
module procedure zeromq_packet_read_complex_8_6
module procedure zeromq_packet_read_complex_8_7
module procedure zeromq_packet_read_real_4_0
module procedure zeromq_packet_read_real_4_1
module procedure zeromq_packet_read_real_4_2
module procedure zeromq_packet_read_real_4_3
module procedure zeromq_packet_read_real_4_4
module procedure zeromq_packet_read_real_4_5
module procedure zeromq_packet_read_real_4_6
module procedure zeromq_packet_read_real_4_7
module procedure zeromq_packet_read_real_8_0
module procedure zeromq_packet_read_real_8_1
module procedure zeromq_packet_read_real_8_2
module procedure zeromq_packet_read_real_8_3
module procedure zeromq_packet_read_real_8_4
module procedure zeromq_packet_read_real_8_5
module procedure zeromq_packet_read_real_8_6
module procedure zeromq_packet_read_real_8_7
module procedure zeromq_packet_read_integer_4_0
module procedure zeromq_packet_read_integer_4_1
module procedure zeromq_packet_read_integer_4_2
module procedure zeromq_packet_read_integer_4_3
module procedure zeromq_packet_read_integer_4_4
module procedure zeromq_packet_read_integer_4_5
module procedure zeromq_packet_read_integer_4_6
module procedure zeromq_packet_read_integer_4_7
module procedure zeromq_packet_read_integer_8_0
module procedure zeromq_packet_read_integer_8_1
module procedure zeromq_packet_read_integer_8_2
module procedure zeromq_packet_read_integer_8_3
module procedure zeromq_packet_read_integer_8_4
module procedure zeromq_packet_read_integer_8_5
module procedure zeromq_packet_read_integer_8_6
module procedure zeromq_packet_read_integer_8_7
end interface

interface zeromq_packet_write
module procedure zeromq_packet_append_complex_4_0
module procedure zeromq_packet_append_complex_4_1
module procedure zeromq_packet_append_complex_4_2
module procedure zeromq_packet_append_complex_4_3
module procedure zeromq_packet_append_complex_4_4
module procedure zeromq_packet_append_complex_4_5
module procedure zeromq_packet_append_complex_4_6
module procedure zeromq_packet_append_complex_4_7
module procedure zeromq_packet_append_complex_8_0
module procedure zeromq_packet_append_complex_8_1
module procedure zeromq_packet_append_complex_8_2
module procedure zeromq_packet_append_complex_8_3
module procedure zeromq_packet_append_complex_8_4
module procedure zeromq_packet_append_complex_8_5
module procedure zeromq_packet_append_complex_8_6
module procedure zeromq_packet_append_complex_8_7
module procedure zeromq_packet_append_real_4_0
module procedure zeromq_packet_append_real_4_1
module procedure zeromq_packet_append_real_4_2
module procedure zeromq_packet_append_real_4_3
module procedure zeromq_packet_append_real_4_4
module procedure zeromq_packet_append_real_4_5
module procedure zeromq_packet_append_real_4_6
module procedure zeromq_packet_append_real_4_7
module procedure zeromq_packet_append_real_8_0
module procedure zeromq_packet_append_real_8_1
module procedure zeromq_packet_append_real_8_2
module procedure zeromq_packet_append_real_8_3
module procedure zeromq_packet_append_real_8_4
module procedure zeromq_packet_append_real_8_5
module procedure zeromq_packet_append_real_8_6
module procedure zeromq_packet_append_real_8_7
module procedure zeromq_packet_append_integer_4_0
module procedure zeromq_packet_append_integer_4_1
module procedure zeromq_packet_append_integer_4_2
module procedure zeromq_packet_append_integer_4_3
module procedure zeromq_packet_append_integer_4_4
module procedure zeromq_packet_append_integer_4_5
module procedure zeromq_packet_append_integer_4_6
module procedure zeromq_packet_append_integer_4_7
module procedure zeromq_packet_append_integer_8_0
module procedure zeromq_packet_append_integer_8_1
module procedure zeromq_packet_append_integer_8_2
module procedure zeromq_packet_append_integer_8_3
module procedure zeromq_packet_append_integer_8_4
module procedure zeromq_packet_append_integer_8_5
module procedure zeromq_packet_append_integer_8_6
module procedure zeromq_packet_append_integer_8_7
end interface
